    1   
    2  history
    3  echo " " > .bash_history
    4  history
    5  ~/LXS2_jap$ history/
    6  clear
    7  ~/Desktop/LXS2_jap/
    8  cd ~/Desktop/
    9  cd history
   10  cd LXS2_jap/
   11  cd history/
   12  ls
   13  clear
   14  cd ..
   15  ~/LXS2_jap$ cat file
   16  ~/LXS2_jap$ echo $HOSTNAME
   17  clear
   18  ls
   19  history > history/history-$HOSTNAME
   20  tree
   21  date
   22  date +%Y%m%d
   23  history > history/history-$HOSTNAME`date +%Y%m%d`
   24  tree
   25  netstat -latunp
   26  netstat -latunp | grep 22
   27  tree
   28  clear
   29  tree
   30  history > history/history-$HOSTNAME-`date +%Y%m%d`
   31  tree
   32  rem history/history-ubn-14
   33  rm history/history-ubn-14
   34  rm history/history-ubn-14-20161105 
   35  history > history/history-$HOSTNAME-`date +%Y%m%d`
